<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tatlılar</title>
    <style>
        #main-page a {
            text-decoration: none;
            color: black;
            font-size: 22px;

        }

        #main-page a:hover {
            text-decoration: underline;
            background-color: rgb(131, 126, 126);
            border-radius: 10px;
            font-weight: bolder;
        }

        #head {
            text-align: center;
        }

        #head h1 {
            color: orangered;
        }

        #content {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav id="main-page">
        <a href="index.html">Anasayfa</a>
    </nav>
    <header id="head">
        <h1>Tatlılar</h1>
    </header>
    <main id="content">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/68/Chocolatebrownie.JPG" alt="" width="300">
        <p><b>Borwni 10 &#8364</b></p>
        <hr>
        <img src="https://i.nefisyemektarifleri.com/2018/01/09/elmali-turta-8-600x400.jpeg" alt="" width="300">
        <p><b>Turta 15 &#8364</b></p>
        <hr>
        <img src="https://cdn.tarifikolay.com/public/tt/img/kazandibi_4x3_1242-900x900.jpg" alt="" width="300">
        <p><b>Kazandibi 12 &#8364</b></p>
        <hr>
        <img src="https://i.lezzet.com.tr/images-xxlarge-recipe/salepli-puding-512787f6-b4da-48a0-896f-cd185604eb96.jpg"
            alt="" width="300">
        <p><b>Puding 10 &#8364</b></p>
    </main>
</body>

</html>