<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>İçecekler</title>
    <style>
        #main-page a {
            color: black;
            text-decoration: none;
            font-size: 22px;
        }

        #main-page a:hover {
            text-decoration: underline;
            font-weight: bolder;
            background-color: rgb(131, 126, 126);
            border-radius: 10px;
        }

        #head {
            text-align: center;
        }

        #head h1 {
            color: orangered;
        }

        #content {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav id="main-page">
        <a href="index.html">Anasayfa</a>
    </nav>
    <header id="head">
        <h1>İçecekler</h1>
    </header>
    <main id="content">
        <img src="https://www.coca-cola.com.tr/content/dam/one/tr/tr/product-images/coca-cola-orijinal-tat_product_image_v3.png"
            alt="" width="300">
        <p><b>Coca-Cola 5 &#8364</b></p>
        <hr>
        <img src="https://pepsi.com.tr/uploads/assets/media/regular_can_250ml.png" alt="" width="300">
        <p><b>Pepsi 5 &#8364</b></p>
        <hr>
        <img src="https://www.sprite.com/content/dam/nagbrands/us/sprite/en/new-cans-7-18-22/explore-more-section-pdp/spite-can.png"
            alt="" width="300">
        <p><b>Sprite 8 &#8364</b></p>
        <hr>
        <img src="https://migros-dali-storage-prod.global.ssl.fastly.net/sanalmarket/product/46054715/46054715-8a2faf-1650x1650.jpg"
            alt="" width="300">
        <p><b>Ayran 3 &#8364</b></p>
    </main>
</body>

</html>